N:/MSD/deepthi/MSD-final-Project/memory_scheduler.sv {2 {vlog -work work -vopt -sv -stats=none N:/MSD/deepthi/MSD-final-Project/memory_scheduler.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module memory_scheduler
-- Importing package declarations0
-- Importing package definitions0
** Warning: N:/MSD/deepthi/MSD-final-Project/memory_scheduler.sv(10): (vlog-2240) Treating stand-alone use of function 'get_file_names' as an implicit VOID cast.
** Warning: N:/MSD/deepthi/MSD-final-Project/memory_scheduler.sv(13): (vlog-2240) Treating stand-alone use of function 'get_first_entry' as an implicit VOID cast.

Top level modules:
	memory_scheduler

} {} {}} N:/MSD/deepthi/MSD-final-Project/declarations0.sv {1 {vlog -work work -vopt -sv -stats=none N:/MSD/deepthi/MSD-final-Project/declarations0.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling package declarations0

Top level modules:
	--none--

} {} {}}
