N:/MSD/deepthi/MSD-final-Project/memory_scheduler.sv {1 {vlog -work work -vopt -sv -stats=none N:/MSD/deepthi/MSD-final-Project/memory_scheduler.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module memory_scheduler
-- Importing package declarations0
-- Importing package definitions0
-- Importing package declarations1
-- Importing package definitions1

Top level modules:
	memory_scheduler

} {} {}} N:/MSD/deepthi/MSD-final-Project/definitions0.sv {1 {vlog -work work -vopt -sv -stats=none N:/MSD/deepthi/MSD-final-Project/definitions0.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling package definitions0
-- Importing package declarations0
-- Importing package declarations1

Top level modules:
	--none--

} {} {}} N:/MSD/Nandini/MSD-final-Project/declarations1.sv {1 {vlog -work work -vopt -sv -stats=none N:/MSD/Nandini/MSD-final-Project/declarations1.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling package declarations1

Top level modules:
	--none--

} {} {}} N:/MSD/deepthi/MSD-final-Project/declarations0.sv {1 {vlog -work work -vopt -sv -stats=none N:/MSD/deepthi/MSD-final-Project/declarations0.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling package declarations0

Top level modules:
	--none--

} {} {}}
