m255
K4
z2
Z0 !s12c _opt3
Z1 !s99 nomlopt
R0
R1
!s12c _opt2
R1
Z2 !s12c _opt1
R1
R2
R1
!s12c _opt
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dN:/MSD/deepthi/MSD-final-Project
T_opt
!s110 1701588345
VBjYc[4z6KID<LVA;m6_4U3
Z4 04 16 4 work memory_scheduler fast 0
=1-989096a4dc48-656c2d78-35d-22b8
R1
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.3;77
R3
T_opt1
!s110 1701631132
VfIED?PRKPPdP1dIz;k>kZ1
R4
=1-989096a4be5c-656cd49b-2a6-1480
R1
R5
R6
R7
R8
n@_opt1
R9
R3
T_opt2
!s110 1701638024
VnP=h9lD51DQ@X=P`Phh6;2
R4
=1-989096a4be5c-656cef87-212-29e4
R1
R5
R6
R7
R8
n@_opt2
R9
R3
T_opt3
!s110 1701809711
VYZVUnU@nJL;DVF7E4eKVc2
R4
=1-989096a4bc70-656f8e2d-255-2f24
R1
R5
R6
R7
R8
n@_opt3
R9
R3
Xdeclarations0
2N:/MSD/deepthi/MSD-final-Project/declarations0.sv
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z11 !s110 1701820990
!i10b 1
!s100 T4Q;ETkOC:g[>1jcnn:Dn2
IQ96CYnZnRfSGW??l^aBz80
S1
Z12 dN:/MSD/Nandini/MSD-final-Project
Z13 w1701805579
8N:/MSD/deepthi/MSD-final-Project/declarations0.sv
FN:/MSD/deepthi/MSD-final-Project/declarations0.sv
!i122 117
Z14 L0 1 0
VQ96CYnZnRfSGW??l^aBz80
Z15 OL;L;2023.3;77
r1
!s85 0
31
Z16 !s108 1701820990.000000
!s107 N:/MSD/deepthi/MSD-final-Project/declarations0.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|N:/MSD/deepthi/MSD-final-Project/declarations0.sv|
!i113 0
Z17 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
Xdeclarations1
2N:/MSD/Nandini/MSD-final-Project/declarations1.sv
R10
!s110 1701820989
!i10b 1
!s100 F^4ajP>@ZRM0Z_cei<d?P0
IhBedYoZIMi9EW]RE6DB662
S1
R12
w1701754158
8N:/MSD/Nandini/MSD-final-Project/declarations1.sv
FN:/MSD/Nandini/MSD-final-Project/declarations1.sv
!i122 115
L0 2 0
VhBedYoZIMi9EW]RE6DB662
R15
r1
!s85 0
31
!s108 1701820989.000000
!s107 N:/MSD/Nandini/MSD-final-Project/declarations1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|N:/MSD/Nandini/MSD-final-Project/declarations1.sv|
!i113 0
R17
R8
Xdefinitions0
2N:/MSD/deepthi/MSD-final-Project/definitions0.sv
R10
Z18 DXx4 work 13 declarations0 0 22 Q96CYnZnRfSGW??l^aBz80
Z19 DXx4 work 13 declarations1 0 22 hBedYoZIMi9EW]RE6DB662
R11
!i10b 1
!s100 mb0^^QeEAQ_Y:`ZSALn]70
IK:iUXg5h64U:aF9Wmg^9A1
S1
R12
R13
8N:/MSD/deepthi/MSD-final-Project/definitions0.sv
FN:/MSD/deepthi/MSD-final-Project/definitions0.sv
!i122 118
L0 3 0
VK:iUXg5h64U:aF9Wmg^9A1
R15
r1
!s85 0
31
R16
!s107 N:/MSD/deepthi/MSD-final-Project/definitions0.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|N:/MSD/deepthi/MSD-final-Project/definitions0.sv|
!i113 0
R17
R8
Xdefinitions1
2N:\MSD\Nandini\MSD-final-Project\definitions1.sv
R10
R18
R19
Z20 DXx4 work 12 definitions0 0 22 K:iUXg5h64U:aF9Wmg^9A1
R11
!i10b 1
!s100 BM_>=AGYFG[DgXg7HCClE0
I^GA3?OGnQC6F<@1OG[Y891
S1
R12
w1701820977
8N:\MSD\Nandini\MSD-final-Project\definitions1.sv
FN:\MSD\Nandini\MSD-final-Project\definitions1.sv
!i122 116
R14
V^GA3?OGnQC6F<@1OG[Y891
R15
r1
!s85 0
31
R16
!s107 N:\MSD\Nandini\MSD-final-Project\definitions1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|N:\MSD\Nandini\MSD-final-Project\definitions1.sv|
!i113 0
R17
R8
vmemory_scheduler
2N:/MSD/deepthi/MSD-final-Project/memory_scheduler.sv
R10
R18
R19
R20
DXx4 work 12 definitions1 0 22 ^GA3?OGnQC6F<@1OG[Y891
!s110 1701820991
!i10b 1
!s100 RF`eBHNW3^YX4QQY9c8^T1
I_S7F=B7lJYlQL2l6BlNm01
S1
R12
R13
8N:/MSD/deepthi/MSD-final-Project/memory_scheduler.sv
FN:/MSD/deepthi/MSD-final-Project/memory_scheduler.sv
!i122 119
L0 1 101
VDg1SIo80bB@j0V0VzS_@n1
R15
r1
!s85 0
31
R16
!s107 N:/MSD/deepthi/MSD-final-Project/memory_scheduler.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|N:/MSD/deepthi/MSD-final-Project/memory_scheduler.sv|
!i113 0
R17
R8
